.dropdown {
  z-index: 2;
  position: absolute;
  left: 25px;
  cursor: pointer;
  .dropdown-button {
    padding: 15px;
    border: 3px solid @white;
    border-radius: 10px;
    color: @white;
    font-size: 20px;
    font-weight: bold;
    &:hover {
      background-color: @lambda-light-red;
    }
  }
  .dropdown-content {
    width: 100%;
    position: absolute;
    background-color: @white;
    display: flex;
    flex-direction: column;
    align-items: center;  
    margin-top: 5px;
    // border: 2.5px solid @lambda-red;
    border-left: 2.5px solid @lambda-red;
    border-right: 2.5px solid @lambda-red;
    border-bottom: 2.5px solid @lambda-red;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .dropdown-link {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    font-size: 18px;
    text-decoration: none;
    color: @lambda-red;
    &:hover {
      color: @white;
      background-color: @lambda-red;
    }
  }
  .dropdown-hidden {
    display: none;
    border-radius: 10px;
  }
}





